body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header button {
  padding: 8px 25px;
  border-radius: 20px;
  &:hover {
    cursor: pointer;
    background-color: rgb(225, 221, 221);
  }
}

#main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
}

/* emp-list */

#emp-list {
  border: 1px solid;
}
#emp-list-box {
  overflow-y: scroll;
  height: 70vh;
}

.emp-selector {
  background-color: rgb(225, 221, 221);
  border-radius: 5px;
  padding: 5px 10px;
  margin: 12px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.emp-selector i {
  cursor: pointer;
}

/* info box */
#emp-info {
  border: 1px solid;
}
#emp-info-box {
  height: 65vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-block: 10px;
  gap: 8px;
}

#emp-info-box img {
  height: 200px;
  border-radius: 50%;
}

/* add emp wrap */
#add-emp-modal {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(225, 224, 224, 0.621);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

#add-emp-form {
  width: 600px;
  border: 1px solid gray;
  padding-block: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-block: 20px;
}
#add-emp-form > h2 {
  text-align: center;
}

#add-emp-form > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

#add-emp-form-btn {
  padding: 7px;
  font-size: 16px;
  margin: 10px 20px;
  &:hover {
    cursor: pointer;
  }
}

.label-wrap {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 5px;
  color: rgb(78, 77, 77);
}
.label-wrap input {
  font-size: 15px;
  padding: 5px;
  outline: none;
}

.title {
  text-align: center;
  border-bottom: 1px solid;
  padding-block: 10px;
}
